
# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot

# Redirect HTTP to HTTPS
security.require-ssl=true
