
# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/springboot.jks
server.ssl.key-store-password=password
server.ssl.key-alias=springboot

# Redirect HTTP to HTTPS
security.require-ssl=true
